<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>网站练习</title>
        <style>
		*{
			margin:0px;
			padding:0px;
		}
			div[class*=box]{
				font-size:20px;
				width:100px;
				height:100px;
				float:left;
			}
			.content{
			width:300px;
			height:300px;
			background-color:red;
			margin:0 auto;
			padding:10px;
			}
			
			.box1{
				
				background:yellow;
				
			}
			.box2{	
				background:blue;	
				
			}
			ul{
				margin:10px;
			}
			li{
				list-style:none;
				width:200px;
				height:100px;
				float:left;
				background:red;	
				text-align:center;
				line-height:100px;
				box-shadow:4px 4px 4px #999;
				text-shadow: 2px 2px 4px #00F;
				border:1px solid #0F0;
				}
			li a{
				text-decoration:none;
				display:block;
				background:yellow;
				font-family:"微软雅黑";
				font-size:20px;
				color:blue;	
				}
			li a:hover{
				background:purple;
				color:#000;
				}
		</style>
    </head>
        
        
    <body>
   		 <div class="content">
        	<div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
        
        <div class="nav">
        	<ul>
            	<li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航</a></li>
            </ul>
        </div>
        
        
    </body>
</html>
